<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/menu_item_new_crime"
        android:title="搜索本地音乐"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/menu_item_add_music"
        android:icon="@drawable/ic_music_search_add"
        android:title="添加网络音乐"
        app:showAsAction="ifRoom" />
</menu>