<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.SearchMusicActivity">

    <!--<include layout="@layout/include_app_bar" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_load_fail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sorry，加载失败"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>